; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Vessel of Ash"
config/description="Third-person action vertical slice. The Cinderhold."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

InputSetup="*res://scripts/util/input_map_setup.gd"
AudioManager="*res://scripts/audio/audio_manager.gd"
Juice="*res://scripts/util/juice.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.03, 0.028, 0.032, 1)
